|intro
Clk => Clk.IN1
nAReset => nAReset.IN1
Sel => Sel.IN1
Out <= OpSelect:Select1.OpOut


|intro|CounterNbit:Cntr1
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
nAReset => Counter[0].ACLR
nAReset => Counter[1].ACLR
nAReset => Counter[2].ACLR
Count[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE


|intro|OpSelect:Select1
In1 => OutReg.IN0
In1 => OutReg.IN0
In2 => OutReg.IN1
In2 => OutReg.IN1
Sel => OutReg.OUTPUTSELECT
OpOut <= OutReg.DB_MAX_OUTPUT_PORT_TYPE


