|Debouncer
Clk => Clk.IN2
SwOut => SwOut.IN2
SwOutDB1 <= Debouncer1:DB1.port2
SwOutDB2 <= Debouncer2:DB2.port2


|Debouncer|Debouncer1:DB1
Clk => OutDB1.CLK
Clk => DelayEn.CLK
Clk => Cntr[0].CLK
Clk => Cntr[1].CLK
Clk => SwOut_d1.CLK
SwOut => Pressed.IN1
SwOut => SwOut_d1.DATAIN
SwOutDB1 <= OutDB1.DB_MAX_OUTPUT_PORT_TYPE


|Debouncer|Debouncer2:DB2
Clk => OutDB1.CLK
Clk => DelayEn.CLK
Clk => Cntr[0].CLK
Clk => Cntr[1].CLK
Clk => SwOut_d1.CLK
SwOut => Pressed.IN1
SwOut => SwOut_d1.DATAIN
SwOutDB2 <= OutDB1.DB_MAX_OUTPUT_PORT_TYPE


