|SerialTxRx
Clk => Clk.IN1
Send => Send.IN1
PDin[0] => PDin[0].IN1
PDin[1] => PDin[1].IN1
PDin[2] => PDin[2].IN1
PDin[3] => PDin[3].IN1
PDin[4] => PDin[4].IN1
PDin[5] => PDin[5].IN1
PDin[6] => PDin[6].IN1
PDin[7] => PDin[7].IN1
SCout <= SCout_.DB_MAX_OUTPUT_PORT_TYPE
SDout <= SDout_.DB_MAX_OUTPUT_PORT_TYPE
PDout[0] <= SerialRx:Rx.port2
PDout[1] <= SerialRx:Rx.port2
PDout[2] <= SerialRx:Rx.port2
PDout[3] <= SerialRx:Rx.port2
PDout[4] <= SerialRx:Rx.port2
PDout[5] <= SerialRx:Rx.port2
PDout[6] <= SerialRx:Rx.port2
PDout[7] <= SerialRx:Rx.port2
ready <= SerialRx:Rx.port3


|SerialTxRx|SerialTx:Tx
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Out.CLK
Clk => SR[0].CLK
Clk => SR[1].CLK
Clk => SR[2].CLK
Clk => SR[3].CLK
Clk => SR[4].CLK
Clk => SR[5].CLK
Clk => SR[6].CLK
Clk => SR[7].CLK
Clk => Enable.CLK
Clk => Send_d1.CLK
Clk => SCout.DATAIN
Send => always1.IN1
Send => always2.IN1
Send => Out.OUTPUTSELECT
Send => Send_d1.DATAIN
PDin[0] => SR.DATAB
PDin[1] => SR.DATAB
PDin[2] => SR.DATAB
PDin[3] => SR.DATAB
PDin[4] => SR.DATAB
PDin[5] => SR.DATAB
PDin[6] => SR.DATAB
PDin[7] => SR.DATAB
SCout <= Clk.DB_MAX_OUTPUT_PORT_TYPE
SDout <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SerialTxRx|SerialRx:Rx
Clk => SR[0].CLK
Clk => SR[1].CLK
Clk => SR[2].CLK
Clk => SR[3].CLK
Clk => SR[4].CLK
Clk => SR[5].CLK
Clk => SR[6].CLK
Clk => SR[7].CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => ready.CLK
Clk => Enable.CLK
Clk => SDin_d1.CLK
SDin => always1.IN1
SDin => SDin_d1.DATAIN
SDin => SR[0].DATAIN
PDout[0] <= PDout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[1] <= PDout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[2] <= PDout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[3] <= PDout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[4] <= PDout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[5] <= PDout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[6] <= PDout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDout[7] <= PDout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PDready <= ready.DB_MAX_OUTPUT_PORT_TYPE


